{
  "name": "zerocho-react-webgames",
  "version": "1.0.0",
  "description": "Clone Coding Repository for \"React WebGame\" Course of ZeroCho",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyecheol123/ZeroCho-React-WebGames.git"
  },
  "author": "Hyecheol (Jerry) Jang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyecheol123/ZeroCho-React-WebGames/issues"
  },
  "homepage": "https://github.com/hyecheol123/ZeroCho-React-WebGames#readme",
  "scripts": {
    "dev:9-times-table": "webpack serve --mode development --open --hot --config ./9-times-table/webpack.dev.js --progress",
    "build:9-times-table": "cross-env NODE_ENV=production webpack --config ./9-times-table/webpack.prod.js --progress",
    "dev:bulls-and-cows": "webpack serve --mode development --open --hot --config ./bulls-and-cows/webpack.dev.js --progress",
    "build:bulls-and-cows": "cross-env NODE_ENV=production webpack --config ./bulls-and-cows/webpack.prod.js --progress",
    "dev:response-time": "webpack serve --mode development --open --hot --config ./response-time/webpack.dev.js --progress",
    "build:response-time": "cross-env NODE_ENV=production webpack --config ./response-time/webpack.prod.js --progress",
    "dev:rock-paper-scissors": "webpack serve --mode development --open --hot --config ./rock-paper-scissors/webpack.dev.js --progress",
    "build:rock-paper-scissors": "cross-env NODE_ENV=production webpack --config ./rock-paper-scissors/webpack.prod.js --progress",
    "lint": "prettier --check \"**/*.{js,jsx,css}\" && eslint \"**/*.{js,jsx}\"",
    "lint:fix": "prettier --write \"**/*.{js,jsx,css}\" && eslint --fix \"**/*.{js,jsx}\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.4.1",
    "react-refresh": "^0.11.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "webpack-merge": "^5.8.0"
  }
}
